# DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookMarketDB
spring.datasource.username=BookMarket
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=ddl

# Logging
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# E-Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=BookMarket
server.port=8443

# Cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Thymeleaf
spring.thymeleaf.cache=false

# Language
spring.mvc.locale=pl